# ConicSectionPlayground

./: ConicSectionPlayground.sln  README.md
ConicSectionLibrary/: ConicSectionLibrary.csproj
ConicSectionLibrary/Classes/: ConversionD.cs  ConversionF.cs  InterpolationD.cs  InterpolationF.cs  IntersectionsD.cs  IntersectionsF.cs  MathematicsD.cs  MathematicsF.cs  PolynomialsD.cs  PolynomialsF.cs
ConicSectionLibrary/Classes/Shapes/: Circle.cs  ConicSection.cs  CubicBezierSegment.cs  Ellipse.cs  Group.cs  Hyperbola.cs  Line.cs  QuadraticBezierSegment.cs  StandardParabola.cs  VertexParabola.cs
ConicSectionLibrary/Enums/: ConicSectionType.cs
ConicSectionLibrary/Framework/: ExpandableCollectionConverter.cs  ExpandableCollectionPropertyDescriptor.cs
ConicSectionLibrary/Geometry/Classes/Shapes/: Circle.cs  ConicSection.cs  CubicBezierSegment.cs  Ellipse.cs  Group.cs  Hyperbola.cs  Line.cs  QuadraticBezierSegment.cs  StandardParabola.cs  VertexParabola.cs
ConicSectionLibrary/Interfaces/: IGeometry.cs
ConicSectionLibrary/Mathematics/: Mathematics.cs
ConicSectionLibrary/Mathematics/Operations/: Conversion.cs  Interpolation.cs  Intersections.cs  Polynomials.cs
ConicSectionLibrary/Properties/: Resources.Designer.cs
ConicSectionPlayground/: ConicSectionPlayground.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ConicSectionPlayground/Controls/: CanvasControl.Designer.cs  CanvasControl.cs
ConicSectionPlayground/Enumerations/: ConicSectionType.cs
ConicSectionPlayground/Extensions/: WinformsExtentions.cs
ConicSectionPlayground/Framework/: ExpandableCollectionConverter.cs  ExpandableCollectionPropertyDescriptor.cs
ConicSectionPlayground/Helpers/: Conversion.cs  Interpolation.cs  Intersections.cs  Mathematics.cs  Polynomials.cs  Rendering.cs
ConicSectionPlayground/Interfaces/: IShape.cs
ConicSectionPlayground/Properties/: Resources.Designer.cs  Settings.Designer.cs
ConicSectionPlayground/Shapes/: Circle.cs  ConicSection.cs  CubicBezierSegment.cs  Ellipse.cs  Group.cs  Hyperbola.cs  Line.cs  QuadraticBezierSegment.cs  StandardParabola.cs  VertexParabola.cs
