<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © Shkyrockett 2019 - 2020</Copyright>
    <Version>0.0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp5.0\ConicSectionPlayground.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp5.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netcoreapp5.0\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp5.0\ConicSectionPlayground.xml</DocumentationFile>
  </PropertyGroup>

</Project>